stages:
  - build

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  DOCKER_IMAGE: registry.gitlab.com/armannh/store-builder

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker image ls
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build -t $DOCKER_IMAGE .
    - docker image ls
    - docker push $DOCKER_IMAGE
